{
  "name": "sg-open-data-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm ./lib/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DtCarrot/sg-open-data-cli.git"
  },
  "author": "Darren Ong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DtCarrot/sg-open-data-cli/issues"
  },
  "homepage": "https://github.com/DtCarrot/sg-open-data-cli#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "download": "^7.1.0",
    "esm": "^3.0.84",
    "express": "^4.16.3",
    "node-fetch": "^2.2.0",
    "prompts": "^1.1.1",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0"
  }
}
